<!DOCTYPE html>
<html lang="en" author="Farion_Alexandra">
<head>
    <meta charset="UTF-8">
    <title>buy</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="tags.css" type="text/css">
    <link rel="stylesheet" href="class.css" type="text/css">
</head>
<body>
<header>
    <h1 class="welcome">Добро пожаловать!</h1>
</header>
<main>
    <div></div>
    <div class="registration">
        <p>Выберите товары:</p>
        <p><label for="cappuccino"><input type="checkbox" class="check" name="coffee" id="cappuccino" value="150"> Капучино - 150р</label></p>
        <p><label for="americano"><input type="checkbox" class="check" name="coffee" id="americano" value="100">Американо - 100р</label></p>
        <p><label for="latte"><input type="checkbox" class="check" name="coffee" id="latte" value="120">Латте - 120р</label></p>
        <button class="btn">Отправить</button>
        <p class="result"></p>
        <script src="cost.js"></script>
    </div>
    <div class="img"></div>
</main>
<footer>
</footer>
</body>
</html>